#On drive E0 Stock board use this 
[extruder]
step_pin: PD5
enable_pin: !PC6
microsteps: 32
rotation_distance :4.67153
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: !PA20
sensor_pin: PC15
max_extrude_only_distance: 151.0
pressure_advance: 0.04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040



[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: False
sense_resistor: 0.051
run_current: 0.7
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 7
driver_TOFF: 4
[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 75
fan_speed: 1

