######################################################
#################### Door Switch #####################
######################################################


[filament_switch_sensor door_closed]
pause_on_runout: True
runout_gcode: door_open_pause
insert_gcode: clear_display
event_delay: 2.0
pause_delay: 0.5
switch_pin: ^!PC14

#**************************************************************************************************************

[respond]
default_type: echo

[gcode_macro clear_display]
gcode:
  M117 # clear display message

[gcode_macro door_open_pause]
gcode: 
  SIREN
  M118 CLOSE DOOR THEN PRESS RESUME
