######################################################
#################### Door Switch #####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

#///////////////////////////door swith - button macros/////////////////////////////////////////////////
[gcode_button door_switch]
pin: ^PC14  # Connected to mainboard X endstop
release_gcode:
    M118 DOOR CLOSED   
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
press_gcode: # door opened
  {% if (printer.print_stats.state == "printing") %}  
    PAUSE # call printer pause macro
    red_lights
    M118 DOOR OPENED > PAUSING...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    M118 CLOSE DOOR THEN PRESS RESUME
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=20 
  {% else %}
    red_lights
    M118 DOOR OPEN
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  {% endif %} 

[gcode_macro door_open_state1]
variable_changebusy: 0
gcode:
  {% if changebusy == 0 %}
    PAUSE # call printer pause macro
    SET_GCODE_VARIABLE MACRO=door_open_state1 VARIABLE=changebusy VALUE=1
    M118 Door Open!
    M118 Door Open!
    door_open_state2     # comment this line if you do not want to automatically unload filament in case there is a runnout detected.
  {% else %}
  {% endif %}

[gcode_macro door_open_state2]
gcode:
  SET_GCODE_VARIABLE MACRO=red_lights VARIABLE=loadbusy VALUE=1    
  M118 Door Open...
  M117 Door Open...
  M400
  M117 Clear nozzle debris + Close door! Wait 30s, then resume printing.
  M118 Clear nozzle debris + Close door! Wait 30s, then resume printing.
  UPDATE_DELAYED_GCODE ID=set_loadbusy DURATION=2.5 # timing must be set to clear delay plus 0.5s.

[gcode_macro red_lights]
variable_loadbusy: 0
gcode:    
  {% if loadbusy == 0 %} # requires [virtual_sdcard] 
   SET_GCODE_VARIABLE MACRO=red_lights VARIABLE=loadbusy VALUE=1
   UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
   SET_PIN PIN=ledgreen VALUE=0
   SET_PIN PIN=ledblue VALUE=0
   SET_PIN PIN=ledred VALUE=1.0 
  {% else %}
  {% endif %}
#**************************************************************************************************************

[delayed_gcode clear_changebusy]
gcode:
  SET_GCODE_VARIABLE MACRO=door_open_state1 VARIABLE=changebusy VALUE=0
  M118 Clear Switch busy!  


[delayed_gcode set_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=red_lights VARIABLE=loadbusy VALUE=1
  M118 Set Switch busy! 


[delayed_gcode clear_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=red_lights VARIABLE=loadbusy VALUE=0
  M118 Clear Switch busy!  
