
#[include elements/troodon/scripts/shell_command.cfg]

###############################################################################
#          Resonance testing
###############################################################################

[gcode_shell_command process_res]
command: sh /home/pi/klipper_config/elements/troodon/scripts/process_resonances.sh
timeout: 180.
verbose: True

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    G32
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=process_res


[gcode_shell_command can_noise]
command: ip -s link show can0
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=can_noise

[gcode_shell_command update_mcu_py]
command: sed -i "/TRSYNC_TIMEOUT = 0.025/ s/TRSYNC_TIMEOUT = 0.025/TRSYNC_TIMEOUT = 0.050/g" /home/pi/klipper/klippy/mcu.py
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=update_mcu_py

[gcode_shell_command delete_and_restore_printer_data_dirs]
command: /home/pi/klipper_config/elements/troodon/scripts/delete-and-restore-printer-data.sh
timeout: 10.

[gcode_macro DELETE_AND_RESTORE_PRINTER_DATA_DIRS]
gcode:
    RUN_SHELL_COMMAND CMD=delete_and_restore_printer_data_dirs
