[gcode_shell_command can_noise]
command: ip -s link show can0
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=can_noise

[gcode_shell_command update_mcu_py]
command: sed -i "/TRSYNC_TIMEOUT = 0.025/ s/TRSYNC_TIMEOUT = 0.025/TRSYNC_TIMEOUT = 0.050/g" /home/pi/klipper/klippy/mcu.py
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=update_mcu_py