
#[include elements/troodon/scripts/shell_command.cfg]

###############################################################################
#          Resonance testing
###############################################################################

[gcode_shell_command process_res]
command: sh ./home/pi/klipper_config/elements/troodon/scripts/process_resonances.sh
timeout: 180.
verbose: True

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    G32
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=process_res

[gcode_shell_command can_noise]
command: ip -s link show can0
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=can_noise

[gcode_shell_command update_mcu_py]
command: sed -i "/TRSYNC_TIMEOUT = 0.025/ s/TRSYNC_TIMEOUT = 0.025/TRSYNC_TIMEOUT = 0.050/g" /home/pi/klipper/klippy/mcu.py
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=update_mcu_py

[gcode_shell_command change_hostname]
command: sh ./home/pi/klipper_config/elements/troodon/scripts/change-hostname.sh
timeout: 10.

[gcode_macro CHANGE_HOSTNAME]
description: Change the hostname of your Raspberry Pi.
gcode:
    {% if params.HOSTNAME is not defined %}
        RESPOND MSG='You have to specify a new hostname with the HOSTNAME parameter. Ex: CHANGE_HOSTNAME HOSTNAME="MY_NEW_HOSTNAME"'
        RESPOND MSG="Please note: RFCs mandate that a hostname's labels may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. Hostname labels cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
    {% else %}
        RUN_SHELL_COMMAND CMD=change_hostname PARAMS={params.HOSTNAME}
    {% endif %}

[gcode_shell_command delete_and_restore_printer_data_dirs]
command: sh ./home/pi/klipper_config/elements/troodon/scripts/delete-and-restore-printer-data.sh
timeout: 10.

[gcode_macro DELETE_AND_RESTORE_PRINTER_DATA_DIRS]
gcode:
    RUN_SHELL_COMMAND CMD=delete_and_restore_printer_data_dirs
