#this file is used with a third party gantry mod
[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.3
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: False
#set_output_mode:5V
x_offset: -15
y_offset:3
speed: 10
lift_speed: 80
samples: 4
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01  
samples_tolerance_retries: 3
