######################################################
#################### Door Switch #####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

#///////////////////////////door swith - button macros/////////////////////////////////////////////////
[gcode_button door_switch]
pin: ^!PC14  # Connected to mainboard X endstop
press_gcode: # blank
release_gcode: # door opened
  {% if (printer.print_stats.state == "printing") %}  
    PAUSE # call printer pause macro
    M117 CLOSE DOOR THEN PRESS RESUME
    M118 CLOSE DOOR THEN PRESS RESUME
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10 
  {% else %}  
    M117 DOOR OPEN   
    M118 DOOR OPEN
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  {% endif %} 

